dictionary {
_column(1) int Ano %4f `"Year"'
_column(5) byte Trimestre %1f `"Quarter"'
_column(6) byte UF %2f `"State"'
_column(8) byte Capital %2f `"Capital"'
_column(10) byte RM_RIDE %2f `"Metropolitan Region"'
_column(12) long UPA %9f `"District borders"'
_column(21) long Estrato %7f `"Stratum"'
_column(28) byte V1008 %2f `"Household selection number"'
_column(30) byte V1014 %2f `"Panel"'
_column(32) byte V1016 %1f `"Household interview number"'
_column(33) byte V1022 %1f `"Type of situation in the area"'
_column(34) byte V1023 %1f `"Area type"'
_column(35) float V1027 %15f `"Weight without adjustment for population projection"'
_column(50) float V1028 %15f `"Weight with adjustment for population projection"'
_column(65) long V1029 %9f `"Population projection by geographic levels"'
_column(74) long V1033 %9f `"Population projection by sex and age"'
_column(83) int posest %3f `"Projection domains by geographic levels"'
_column(86) int posest_sxi %3f `"Projection domains by sex and age"'
_column(89) byte V2001 %2f `"Number of people in household"'
_column(91) byte V2003 %2f `"Order number"'
_column(93) byte V2005 %2f `"Role in the household"'
_column(95) byte V2007 %1f `"Sex"'
_column(96) byte V2008 %2f `"Day of birth"'
_column(98) byte V20081 %2f `"Month of birth"'
_column(100) int V20082 %4f `"Year of birth"'
_column(104) int V2009 %3f `"Resident's age in the ref. date"'
_column(107) byte V2010 %1f `"Skin color or race"'
_column(108) byte V3001 %1f `"Knows how to read and write"'
_column(109) byte V3002 %1f `"Attends school"'
_column(110) byte V3002A %1f `"The school that ... attends is"'
_column(111) byte V3003 %2f `"Type of course attended (education)"'
_column(113) byte V3003A %2f `"Type of course attended (education)"'
_column(115) byte V3004 %1f `"Course length"'
_column(116) byte V3005 %1f `"The course is divided into grades"'
_column(117) byte V3005A %1f `"The course is organized into:"'
_column(118) byte V3006 %2f `"Year/Grade attended"'
_column(120) byte V3006A %1f `"Stage of middle school attended"'
_column(121) byte V3007 %1f `"Already finished another undergraduate degree"'
_column(122) byte V3008 %1f `"Attended school before"'
_column(123) byte V3009 %2f `"Highest level course attended beforehand"'
_column(125) byte V3009A %2f `"Highest level course attended beforehand"'
_column(127) byte V3010 %1f `"Length of this previous course"'
_column(128) byte V3011 %1f `"The course was divided into grades"'
_column(129) byte V3011A %1f `"The course was organized into:"'
_column(130) byte V3012 %1f `"Approved in the first grade of the course"'
_column(131) byte V3013 %2f `"Last year/grade completed"'
_column(133) byte V3013A %1f `"Stage of middle school attended"'
_column(134) byte V3013B %1f `"Finished the earlier years of this course"'
_column(135) byte V3014 %1f `"Finished the course"'
_column(136) byte V4001 %1f `"In the reference week, worked or was an intern, for at least 1 hour, in an activity paid for with money"'
_column(137) byte V4002 %1f `"In the reference week, worked or was an intern, for at least 1 hour, in an activity paid for with products, goods, housing, food, etc."'
_column(138) byte V4003 %1f `"In the reference week, worked for at least 1 hour in an occasional activity paid for with money"'
_column(139) byte V4004 %1f `"In the reference week, provided unpaid help for a family or household member's paid work for at least 1 hour"'
_column(140) byte V4005 %1f `"In the reference week, had paid work of which you were temporarily absent"'
_column(141) byte V4006 %1f `"In the reference week, reasons for being absent"'
_column(142) byte V4006A %1f `"In the reference week, reasons for being absent"'
_column(143) byte V4007 %1f `"While absent, continued to earn some of the payment"'
_column(144) byte V4008 %1f `"Period of absence from the workplace"'
_column(145) byte V40081 %2f `"Period of Absence from the Workplace (1 to 11 months)"'
_column(147) byte V40082 %2f `"Period of Absence from the Workplace (12 to 23 months)"'
_column(149) byte V40083 %2f `"Period of Absence from the Workplace (2 years or more)"'
_column(151) byte V4009 %1f `"Number of jobs in the reference week"'
_column(152) int V4010 %4f `"Occupation in the main job"'
_column(156) byte V4012 %1f `"Type of employment"'
_column(157) byte V40121 %1f `"Type of unpaid worker"'
_column(158) long V4013 %5f `"Code of the main activity of the business/company"'
_column(163) byte V40132 %1f `"Section of economic activity"'
_column(164) byte V40132A %1f `"Section of economic activity"'
_column(165) byte V4014 %1f `"This job was in the area"'
_column(166) byte V4015 %1f `"Had unpaid help from at least one family or household member"'
_column(167) byte V40151 %1f `"How many unpaid workers"'
_column(168) byte V401511 %1f `"1 to 5 unpaid workers"'
_column(169) byte V401512 %2f `"6 to 10 unpaid workers"'
_column(171) byte V4016 %1f `"How many employees worked"'
_column(172) byte V40161 %1f `"1 to 5 employees"'
_column(173) byte V40162 %2f `"6 to 10 employees"'
_column(175) byte V40163 %2f `"11 to 50 employees"'
_column(177) byte V4017 %1f `"Had at least one partner in that business"'
_column(178) byte V40171 %1f `"How many partners"'
_column(179) byte V401711 %1f `"1 to 5 partners"'
_column(180) byte V4018 %1f `"How many people worked in this business"'
_column(181) byte V40181 %1f `"1 to 5 individuals"'
_column(182) byte V40182 %2f `"6 to 10 individuals"'
_column(184) byte V40183 %2f `"11 to 50 individuals"'
_column(186) byte V4019 %1f `"Business / company registered with CNPJ"'
_column(187) byte V4020 %1f `"In what kind of place was this business/company run?"'
_column(188) byte V4021 %1f `"Did work normally from the business/company's facilities"'
_column(189) byte V4022 %1f `"Where did you do your work"'
_column(190) byte V4024 %1f `"Did domestic work in more than one household"'
_column(191) byte V4025 %1f `"Hired as a temporary worker"'
_column(192) byte V4026 %1f `"Hired only by person responsible for the business"'
_column(193) byte V4027 %1f `"Was hired only by an intermediary"'
_column(194) byte V4028 %1f `"Public servant"'
_column(195) byte V4029 %1f `"Formally employed"'
_column(196) byte V4032 %1f `"Contributed to a pension plan"'
_column(197) byte V4033 %1f `"Monthly gross income normally received (auxiliary)"'
_column(198) byte V40331 %1f `"Received income in cash"'
_column(199) byte V403311 %1f `"Income (in cash) bracket (norm. rec.)"'
_column(200) long V403312 %8f `"Gross income (in cash) (norm. rec.)"'
_column(208) byte V40332 %1f `"Received income in goods norm. rec."'
_column(209) byte V403321 %1f `"Income (in goods) bracket (norm. rec.)"'
_column(210) long V403322 %8f `"Monthly gross income (in goods) (norm. rec.)"'
_column(218) byte V40333 %1f `"Norm. rec. payment only in the form of benefits"'
_column(219) byte V403331 %1f `"Type of norm. rec.payment in the form of benefits"'
_column(220) byte V4034 %1f `"Gross income in the month of ref. (auxiliary)"'
_column(221) byte V40341 %1f `"Received income in cash in the month of ref"'
_column(222) byte V403411 %1f `"Income (in cash) bracket in the month of ref"'
_column(223) long V403412 %8f `"Gross income (in cash) in the month of ref"'
_column(231) byte V40342 %1f `"Received income (in goods) in the month of ref"'
_column(232) byte V403421 %1f `"Income (in goods) bracket in the month of ref"'
_column(233) long V403422 %8f `"Gross income (in goods) in the month of ref"'
_column(241) int V4039 %3f `"Usual working hours (main job)"'
_column(244) int V4039C %3f `"Effective working hours (main job)"'
_column(247) byte V4040 %1f `"Length of time in this main job"'
_column(248) byte V40401 %2f `"How long in the job (1 month to less than a year)"'
_column(250) byte V40402 %2f `"How long in the job (1 year to 2 years)"'
_column(252) byte V40403 %2f `"How long in the job (2 years or more)"'
_column(254) int V4041 %4f `"Occupation in the 2nd job"'
_column(258) byte V4043 %1f `"Occupation type"'
_column(259) byte V40431 %1f `"Unpaid worker"'
_column(260) long V4044 %5f `"Activity in the 2nd job"'
_column(265) byte V4045 %1f `"This job was in the area"'
_column(266) byte V4046 %1f `"Business / company registered with CNPJ"'
_column(267) byte V4047 %1f `"Public servant (2nd job)"'
_column(268) byte V4048 %1f `"Formally employed (2nd job)"'
_column(269) byte V4049 %1f `"Contributed to a pension plan (2nd job)"'
_column(270) byte V4050 %1f `"Monthly gross income (2nd job)"'
_column(271) byte V40501 %1f `"Norm. received income (in cash) (2nd job)"'
_column(272) byte V405011 %1f `"Income (in cash) bracket (2nd job)"'
_column(273) long V405012 %8f `"Monthly income in cash (2nd job)"'
_column(281) byte V40502 %1f `"Received income in goods (2nd job)"'
_column(282) byte V405021 %1f `"Income (in goods) bracket (2nd job)"'
_column(283) long V405022 %8f `"Monthly gross income (in goods) (2nd job)"'
_column(291) byte V40503 %1f `"Norm. only received remuneration in benefits"'
_column(292) byte V405031 %1f `"Type of Norm. only received remuneration in benefits"'
_column(293) byte V4051 %1f `"Gross income in the month of ref. (2nd job) (auxiliary)"'
_column(294) byte V40511 %1f `"Received income in cash in the month of ref"'
_column(295) byte V405111 %1f `"Income (in cash) bracket in the month of ref"'
_column(296) long V405112 %8f `"Income (in cash) in the month of ref"'
_column(304) byte V40512 %1f `"Received income (in goods) in the month of ref"'
_column(305) byte V405121 %1f `"Income (in goods) bracket in the month of ref"'
_column(306) long V405122 %8f `"Gross income (in goods) in the month of ref"'
_column(314) int V4056 %3f `"Usual working hours (2nd job)"'
_column(317) int V4056C %3f `"Effective working hours (2nd job)"'
_column(320) byte V4057 %1f `"Contributed to a pension plan (- other jobs)"'
_column(321) byte V4058 %1f `"Monthly gross income (norm. received -other jobs)"'
_column(322) byte V40581 %1f `"Norm. received income in cash (other jobs)"'
_column(323) byte V405811 %1f `"Income (in cash) bracket (norm.rec.-other jobs)"'
_column(324) long V405812 %8f `"Monthly income in cash (norm. rec. - other jobs)"'
_column(332) byte V40582 %1f `"Received income in goods (normally-other jobs)"'
_column(333) byte V405821 %1f `"Income (in goods) bracket (other jobs)"'
_column(334) long V405822 %8f `"Monthly gross income in goods (norm. rec. - other jobs)"'
_column(342) byte V40583 %1f `"Recebia/fazia normalmente nesse(s) outro(s) trabalho(s) rendimento/retirada somente em benefícios"'
_column(343) byte V405831 %1f `"Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse(s) outro(s) trabalho(s)"'
_column(344) byte V40584 %1f `"Não remunerado nesse(s) outro(s) trabalho(s)"'
_column(345) byte V4059 %1f `"Qual foi o rendimento bruto que ... recebeu/fez  nesse(s) outro(s) trabalho(s), no mês de referência? (variável auxiliar)"'
_column(346) byte V40591 %1f `"Recebeu/fez nesse(s) outro(s) trabalho(s) rendimento/retirada em dinheiro no mês de referência"'
_column(347) byte V405911 %1f `"Número da faixa do rendimento/retirada em dinheiro"'
_column(348) long V405912 %8f `"Valor em dinheiro do rendimento mensal que recebeu nesse(s) outro(s) trabalho(s) no mês de referência"'
_column(356) byte V40592 %1f `"Recebeu/fez nesse(s) outro(s) trabalhos no mês de referencia, rendimento/retirada em produtos e mercadorias"'
_column(357) byte V405921 %1f `"Número da faixa do rendimento/retirada em produtos e mercadorias"'
_column(358) long V405922 %8f `"Valor estimado do produtos e mercadorias que recebia normalmente nesse(s) outro(s) trabalho(s) no mês de referência"'
_column(366) int V4062 %3f `"Quantas horas ... trabalhava normalmente, por semana, nesse(s) outro(s) trabalho(s)?"'
_column(369) int V4062C %3f `"Quantas horas ... trabalhou efetivamente na semana de referência nesses outros trabalhos?"'
_column(372) byte V4063 %1f `"... gostaria de trabalhar mais horas do que as ... (soma das horas declaradas nas variáveis VD4031, VD4032, VD4033) horas que efetivamente trabalhou no(s) trabalho(s) que tinha na semana de referência?"'
_column(373) byte V4063A %1f `"... gostaria de trabalhar mais horas do que as ... (soma das horas declaradas nos quesitos 39, 56 e 62) horas que normalmente trabalhava no(s) trabalho(s) que tinha na semana de referência?"'
_column(374) byte V4064 %1f `"No mês de referência, ... estaria disponível para trabalhar mais do que as (soma das horas declaradas nas variáveis VD4031, VD4032, VD4033) horas que efetivamente trabalhou no(s) trabalho(s) que tinha na semana de referência?"'
_column(375) byte V4064A %1f `"No mês de referência, ... estaria disponível para trabalhar mais do que as (soma das horas declaradas nos quesitos 39, 56 e 62) horas que normalmente trabalhava  no(s) trabalho(s) que tinha na semana de referência?"'
_column(376) byte V4071 %1f `"No período de ... a ... (período de referência de 30 dias), ... Tomou alguma providência para conseguir trabalho, seja um emprego ou um negócio próprio?"'
_column(377) byte V4072 %2f `"No período de ... a ... (período de referência de 30 dias), qual foi a principal providência que ... tomou para conseguir trabalho?"'
_column(379) byte V4072A %1f `"No período de ... a ... (período de referência de 30 dias), qual foi a principal providência que ... tomou para conseguir trabalho?"'
_column(380) byte V4073 %1f `"Embora não tenha tomado providência para conseguir trabalho, gostaria de ter trabalhado na semana de ... a ... (semana de referência) ?"'
_column(381) byte V4074 %1f `"Qual foi o principal motivo de ... não ter tomado providência para conseguir trabalho no período de  ... a ... (período de referência de 30 dias)?"'
_column(382) byte V4074A %2f `"Qual foi o principal motivo de ... não ter tomado providência para conseguir trabalho no período de  ... a ... (período de referência de 30 dias)?"'
_column(384) byte V4075A %1f `"Quanto tempo depois de ... (último dia da semana de referência) irá começar esse trabalho que conseguiu?"'
_column(385) byte V4075A1 %2f `"Número de meses para começar o trabalho que conseguiu"'
_column(387) byte V4076 %1f `"Até o dia ... (último dia da semana de referência), fazia quanto tempo que ... estava sem qualquer trabalho e tentando conseguir trabalho?"'
_column(388) byte V40761 %2f `"fazia quanto tempo que vinha procurando trabalho (de 1 mês a menos de 1 ano)"'
_column(390) byte V40762 %2f `"fazia quanto tempo que vinha procurando trabalho (de 1 ano a menos de 2 anos)"'
_column(392) byte V40763 %2f `"fazia quanto tempo vinha procurando trabalho (2 anos ou mais)"'
_column(394) byte V4077 %1f `"Se tivesse conseguido um trabalho, ... poderia ter começado a trabalhar na semana de ... a ... (semana de referência)?"'
_column(395) byte V4078 %1f `"Qual foi o principal motivo para ... não querer(poder começar a) trabalhar na semana de  ... a ... (semana de referência)?"'
_column(396) byte V4078A %1f `"Qual foi o principal motivo para ... não querer(poder começar a) trabalhar na semana de  ... a ... (semana de referência)?"'
_column(397) byte V4082 %1f `"No período de captação de 358 dias, ... trabalhou por pelo menos 1 hora?"'
_column(398) byte VD2002 %2f `"Condição no domicílio"'
_column(400) byte VD2003 %2f `"Número de componentes do domicílio (exclusive as pessoas cuja condição no domicílio era pensionista, empregado doméstico ou parente do empregado doméstico)"'
_column(402) byte VD2004 %1f `"Espécie da unidade doméstica"'
_column(403) byte VD3004 %1f `"Nível de instrução mais elevado alcançado (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental -  SISTEMA DE 9 ANOS"'
_column(404) byte VD3005 %2f `"Anos de estudo (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental - SISTEMA DE 9 ANOS"'
_column(406) byte VD3006 %1f `"Grupos de anos de estudo (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental  - SISTEMA DE 9 ANOS"'
_column(407) byte VD4001 %1f `"Condição em relação à força de trabalho na semana de referência para pessoas de 14 anos ou mais de idade"'
_column(408) byte VD4002 %1f `"Condição de ocupação na semana de referência para pessoas de 14 anos ou mais de idade"'
_column(409) byte VD4003 %1f `"Força de trabalho potencial para pessoas de 14 anos ou mais de idade"'
_column(410) byte VD4004 %1f `"Subocupação por insuficiência de horas efetivamente trabalhadas em todos os trabalhos"'
_column(411) byte VD4004A %1f `"Subocupação por insuficiência de horas habitualmente trabalhadas em todos os trabalhos"'
_column(412) byte VD4005 %1f `"Pessoas desalentadas na semana de referência"'
_column(413) byte VD4007 %1f `"Posição na ocupação no trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"'
_column(414) byte VD4008 %1f `"Posição na ocupação no trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade (com subcategorias de empregados)"'
_column(415) byte VD4009 %2f `"Posição na ocupação e categoria do emprego do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"'
_column(417) byte VD4010 %2f `"Grupamentos de atividade principal do empreendimento do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"'
_column(419) byte VD4011 %2f `"Grupamentos ocupacionais do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"'
_column(421) byte VD4012 %1f `"Contribuição para instituto de previdência em qualquer trabalho da semana de referência para pessoas de 14 anos ou mais de idade"'
_column(422) byte VD4013 %1f `"Faixa das horas habitualmente trabalhadas por semana em todos os trabalhos para pessoas de 14 anos ou mais de idade"'
_column(423) byte VD4014 %1f `"Faixa das horas efetivamente trabalhadas na semana de referência em todos os trabalhos  para pessoas de 14 anos ou mais de idade"'
_column(424) byte VD4015 %1f `"Tipo de remuneração habitualmente recebida no trabalho principal para pessoas de 14 anos ou mais de idade"'
_column(425) long VD4016 %8f `"Rendimento mensal habitual do trabalho principal para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias no trabalho principal)"'
_column(433) long VD4017 %8f `"Rendimento mensal efetivo do trabalho principal para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias no trabalho principal)"'
_column(441) byte VD4018 %1f `"Tipo de remuneração habitualmente recebida em todos os trabalhos para pessoas de 14 anos ou mais de idade"'
_column(442) long VD4019 %8f `"Rendimento mensal habitual de todos os trabalhos para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho)"'
_column(450) long VD4020 %8f `"Rendimento mensal efetivo de todos os trabalhos para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho)"'
_column(458) byte VD4023 %1f `"Motivo pelo qual não procurou trabalho ou não gostaria de ter trabalhado ou não estava disponível para iniciar um trabalho"'
_column(459) byte VD4030 %1f `"Motivo pelo qual não procurou trabalho ou não gostaria de ter trabalhado ou não estava disponível para iniciar um trabalho"'
_column(460) int VD4031 %3f `"Horas habitualmente trabalhadas por semana em todos os trabalhos para pessoas de 14 anos ou mais de idade"'
_column(463) int VD4032 %3f `"Horas efetivamente trabalhadas na semana de referência no trabalho principal para pessoas de 14 anos ou mais de idade"'
_column(466) int VD4033 %3f `"Horas efetivamente trabalhadas na semana de referência no trabalho secundário para pessoas de 14 anos ou mais de idade"'
_column(469) int VD4034 %3f `"Horas efetivamente trabalhadas na semana de referência nos outros trabalhos para pessoas de 14 anos ou mais de idade"'
_column(472) int VD4035 %3f `"Horas efetivamente trabalhadas na semana de referência em todos os trabalhos para pessoas de 14 anos ou mais de idade"'
}