dictionary {
_column(1) long	Ano      %4f    "Ano de referência "
_column(5) byte	Trimestre      %1f    "Trimestre de referência "
_column(6) byte	UF      %2f    "Unidade da Federação "
_column(8) byte	Capital      %2f    "Município da Capital "
_column(10) byte	RM_RIDE      %2f    "Reg. Metr. e Reg. Adm. Int. Des. "
_column(12) long	UPA      %9f    "Unidade Primária de Amostragem "
_column(21) long	Estrato      %7f    "Estrato "
_column(28) byte	V1008      %2f    "Número de seleção do domicílio "
_column(30) byte	V1014      %2f    "Painel "
_column(32) byte	V1016      %1f    "Número da entrevista no domicílio "
_column(33) byte	V1022      %1f    "Tipo de situação da região "
_column(34) byte	V1023      %1f    "Tipo de área "
_column(35) long	V1027      %15f    "Peso SEM pós estratificação "
_column(50) long	V1028      %15f    "Peso COM pós estratificação "
_column(65) long	V1029      %9f    "Projeção da população "
_column(74) long	posest      %3f    "Domínios de projeção "
_column(77) byte	V2001      %2f    "Número de pessoas no domicílio "
_column(79) byte	V2003      %2f    "Número de ordem "
_column(81) byte	V2005      %2f    "Condição no domicílio "
_column(83) byte	V2007      %1f    "Sexo "
_column(84) byte	V2008      %2f    "Dia de nascimento "
_column(86) byte	V20081      %2f    "Mês de nascimento "
_column(88) long	V20082      %4f    "Ano de nascimento "
_column(92) long	V2009      %3f    "Idade na data de referência "
_column(95) byte	V2010      %1f    "Cor ou raça "
_column(96) byte	V3001      %1f    "Sabe ler e escrever "
_column(97) byte	V3002      %1f    "Frequenta escola "
_column(98) byte	V3002A      %1f    "A escola que ... frequenta é de "
_column(99) byte	V3003      %2f    "Qual é o curso que frequenta "
_column(101) byte	V3003A      %2f    "Qual é o curso que frequenta "
_column(103) byte	V3004      %1f    "Duração deste curso que requenta "
_column(104) byte	V3004A      %1f    "O curso é de graduação tecnológica? "
_column(105) byte	V3005      %1f    "Curso que frequenta é seriado "
_column(106) byte	V3005A      %1f    "Curso que freq é organizado em: "
_column(107) byte	V3006      %2f    "Qual é o ano/série que frequenta "
_column(109) byte	V3006A      %1f    "Qual é a etapa que frequenta "
_column(110) byte	V3006B      %1f    "Este curso que ... frequenta é: "
_column(111) byte	V3006C      %1f    "Qual turno que frequenta "
_column(112) byte	V3007      %1f    "Concluiu outro curso de graduação "
_column(113) byte	V3008      %1f    "Anteriormente frequentou escola "
_column(114) byte	V3009      %2f    "Curso mais elevado que frequentou "
_column(116) byte	V3009A      %2f    "Curso mais elevado que frequentou "
_column(118) byte	V3010      %1f    "Duração do curso que frequentou "
_column(119) byte	V3011      %1f    "Curso quefrequentou era seriado "
_column(120) byte	V3010A      %1f    "O curso era de graduação tecnológica? "
_column(121) byte	V3011A      %1f    "Curso que freq é organizado em: "
_column(122) byte	V3012      %1f    "Aprovado na prim. série do curso "
_column(123) byte	V3013      %2f    "Último ano/série que concluiu "
_column(125) byte	V3013A      %1f    "Qual é a etapa que frequentou "
_column(126) byte	V3013B      %1f    "Cursou os anos iniciais deste curso "
_column(127) byte	V3014      %1f    "Concluiu o curso que frequentou "
_column(128) byte	V3017      %1f    "Local deste curso "
_column(129) byte	V3018      %1f    "Local do EM foi feito "
_column(130) byte	V3019      %1f    "Fez técnico de nível médio "
_column(131) byte	V3020      %1f    "Como é feito este curso técnico "
_column(132) byte	V3021      %1f    "Fez outro técnico de nível médio "
_column(133) byte	V3022      %1f    "Como foi feito este curso técnico "
_column(134) byte	V3022A      %1f    "Em que ano iniciou este curso técnico que frequentou anteriormente "
_column(135) byte	V3023      %1f    "Concluiu o último curso técnico "
_column(136) byte	V3024      %1f    "Faz pré-vestibular "
_column(137) byte	V3025      %1f    "Faz curso de extensão ou capacitação de nível superior "
_column(138) byte	V3026      %1f    "Faz curso de qualificação profissional "
_column(139) byte	V3026A      %1f    "Este curso qualificação profissional que frequenta é de "
_column(140) byte	V3028      %1f    "Fez anteriormente curso de extensão ou capacitação de nível superior "
_column(141) byte	V3029      %1f    "Frequentou algum curso de qualificação profissional "
_column(142) byte	V3030      %1f    "Qnd iniciou o último curso "
_column(143) byte	V3030A      %1f    "Este curso qualificação profissional que frequentou anteriormente era de "
_column(144) byte	V3032      %1f    "Concluiu o último curso "
_column(145) byte	V3033      %1f    "Pq não frequenta escola/creche "
_column(146) byte	V3034      %2f    "Pq não foi a escola "
_column(148) byte	V4001      %1f    "Trabalhou 1 hr em ativ. remunerd. "
_column(149) byte	V4002      %1f    "Trabalhou 1 hr em produtos etc... "
_column(150) byte	V4003      %1f    "Fez algum bico pelo menos de 1 hr "
_column(151) byte	V4004      %1f    "Ajudou sem receber no domic. 1 hr "
_column(152) byte	V4005      %1f    "Afastado trabalho remunerado "
_column(153) byte	V4006      %1f    "Motivo de estar afastado "
_column(154) byte	V4006A      %1f    "Motivo de estar afastado "
_column(155) byte	V4007      %1f    "Durante afastameno recebia pagam. "
_column(156) byte	V4008      %1f    "Quanto tempo que estava afastado "
_column(157) byte	V40081      %2f    "Tempo de afastamenento até 1 ano "
_column(159) byte	V40082      %2f    "Tempo de afastamen. de 1 a 2 anos "
_column(161) byte	V40083      %2f    "Tempo de afastamen. mais d 2 anos "
_column(163) byte	V4009      %1f    "Quantos trabalhos tinhana semana "
_column(164) long	V4010      %4f    "Ocupação no trab. principal "
_column(168) byte	V4012      %1f    "Posição na ocupação "
_column(169) byte	V40121      %1f    "Tipo trabalhador não remunerado "
_column(170) long	V4013      %5f    "Atividade no trab. principal "
_column(175) long	V40132      %1f    "Seção da atividade "
_column(176) long	V40132A      %1f    "Seção da atividade "
_column(177) long	V4014      %1f    "Esse trabalho era na área "
_column(178) long	V4015      %1f    "Teve ajuda de pelo menos um trabalhador não remunerado "
_column(179) long	V40151      %1f    "Qnts trabalhadores não remunerados "
_column(180) long	V401511      %1f    "1 a 5 trabalhadores não remunerados "
_column(181) long	V401512      %2f    "6 a 10 trabalhadores não remunerados "
_column(183) long	V4016      %1f    "Qnts empregados trabalhavam nesse negócio/empresa"
_column(184) long	V40161      %1f    "1 a 5 empregados "
_column(185) long	V40162      %2f    "6 a 10 empregados "
_column(187) long	V40163      %2f    "11 a 50 empregados "
_column(189) long	V4017      %1f    "Tinha pelo menos um sócio que trab. nesse negócio/empresa"
_column(190) long	V40171      %1f    "Quantos sócios "
_column(191) long	V401711      %1f    "1 a 5 sócios "
_column(192) long	V4018      %1f    "Qnts pessoas trabalhavam nesse negócio/empresa "
_column(193) long	V40181      %1f    "1 a 5pessoas "
_column(194) long	V40182      %2f    "6 a 10pessoas "
_column(196) long	V40183      %2f    "11 a 50pessoas "
_column(198) long	V4019      %1f    "Negócio/empresa registrado no CNPJ"
_column(199) long	V4020      %1f    "Em que tipo de local funcionava esse negócio/empresa"
_column(200) long	V4021      %1f    "Exercia o trabalho em estabelecimento desse negócio/empresa"
_column(201) long	V4022      %1f    "Onde exercia normalmente esse trabalho"
_column(202) long	V4024      %1f    "Serv. domést. em mais de 1 domic. "
_column(203) long	V4025      %1f    "Contratado como empreg. temporário"
_column(204) long	V4026      %1f    "Era contratado somente por pessoa responsável pelo negócio "
_column(205) long	V4027      %1f    "Era contratado somente por intermediário "
_column(206) long	V4028      %1f    "Servidor público estatutário "
_column(207) long	V4029      %1f    "Carteira de trabalho assinada "
_column(208) long	V4032      %1f    "Contribuinte de instit. d previd. "
_column(209) long	V4033      %1f    "Rendimento habitual var. auxil. "
_column(210) long	V40331      %1f    "Rendimento habitual em dinheiro "
_column(211) long	V403311      %1f    "Faixa do valor do rendimento hab. "
_column(212) long	V403312      %8f    "Valor do rend. hab. em dinheiro "
_column(220) long	V40332      %1f    "Rendimento habitual em produtos "
_column(221) long	V403321      %1f    "Faixa do valor do rendimento hab. "
_column(222) long	V403322      %8f    "Valor do rend. hab. em produtos "
_column(230) long	V40333      %1f    "Rendimento habitual em benefícios "
_column(231) long	V403331      %1f    "Tipo rend. habitual em benefícios "
_column(232) long	V4034      %1f    "Rendimento efetivo var. auxil. "
_column(233) long	V40341      %1f    "Rendimento efetivo em dinheiro "
_column(234) long	V403411      %1f    "Faixa do valor do rendimento efe. "
_column(235) long	V403412      %8f    "Valor do rend. efe. em dinheiro "
_column(243) byte	V40342      %1f    "Rendimento efetivo em produtos "
_column(244) byte	V403421      %1f    "Faixa do valor do rendimento efe. "
_column(245) long	V403422      %8f    "Valor do rend. efe. em produtos "
_column(253) long	V4039      %3f    "Hrs habituais no trab. princ. "
_column(256) long	V4039C      %3f    "Hrs efetivas no trab. princ. "
_column(259) byte	V4040      %1f    "Tempo que estava nesse trabalho "
_column(260) byte	V40401      %2f    "De 1 mês a menos de 1 ano "
_column(262) byte	V40402      %2f    "De 1 ano a menos de 2 anos "
_column(264) byte	V40403      %2f    "De 2 anos ou mais tempo "
_column(266) long	V4041      %4f    "Ocupação no trab. secundário "
_column(270) byte	V4043      %1f    "Posição na ocupação "
_column(271) byte	V40431      %1f    "Tipo trabalhador não remunerado "
_column(272) long	V4044      %5f    "Atividade no trab. secundário "
_column(277) byte	V4045      %1f    "Esse trabalho era na área "
_column(278) byte	V4046      %1f    "Negócio/empresa registrado no CNPJ"
_column(279) byte	V4047      %1f    "Servidor público estatutário "
_column(280) byte	V4048      %1f    "Carteira de trabalho assinada "
_column(281) byte	V4049      %1f    "Contribuinte de instit. d previd. "
_column(282) byte	V4050      %1f    "Rendimento habitual var. auxil. "
_column(283) byte	V40501      %1f    "Rendimento habitual em dinheiro "
_column(284) byte	V405011      %1f    "Faixa do valor do rendimento hab. "
_column(285) long	V405012      %8f    "Valor do rend. hab. em dinheiro "
_column(293) byte	V40502      %1f    "Rendimento habitual em produtos "
_column(294) byte	V405021      %1f    "Faixa do valor do rendimento hab. "
_column(295) long	V405022      %8f    "Valor do rend. hab. em produtos "
_column(303) byte	V40503      %1f    "Rendimento habitual em benefícios "
_column(304) byte	V405031      %1f    "Tipo rend. habitual em benefícios "
_column(305) byte	V4051      %1f    "Rendimento efetivo var. auxil. "
_column(306) byte	V40511      %1f    "Rendimento efetivo em dinheiro "
_column(307) byte	V405111      %1f    "Faixa do valor do rendimento efe. "
_column(308) long	V405112      %8f    "Valor do rend. efe. em dinheiro "
_column(316) byte	V40512      %1f    "Rendimento efetivo em produtos "
_column(317) byte	V405121      %1f    "Faixa do valor do rendimento efe. "
_column(318) long	V405122      %8f    "Valor do rend. efe. em produtos "
_column(326) long	V4056      %3f    "Hrs habituais no trab. secun. "
_column(329) long	V4056C      %3f    "Hrs efetivas no trab. secun. "
_column(332) byte	V4057      %1f    "Contribuinte de instit. d previd. "
_column(333) byte	V4058      %1f    "Rendimento habitual var. auxil. "
_column(334) byte	V40581      %1f    "Rendimento habitual em dinheiro "
_column(335) byte	V405811      %1f    "Faixa do valor do rendimento hab. "
_column(336) long	V405812      %8f    "Valor do rend. hab. em dinheiro "
_column(344) byte	V40582      %1f    "Rendimento habitual em produtos "
_column(345) byte	V405821      %1f    "Faixa do valor do rendimento hab. "
_column(346) long	V405822      %8f    "Valor do rend. hab. em produtos "
_column(354) byte	V40583      %1f    "Rendimento habitual em benefícios "
_column(355) byte	V405831      %1f    "Tipo rend. habitual em benefícios "
_column(356) byte	V40584      %1f    "Não remunerado "
_column(357) byte	V4059      %1f    "Rendimento efetivo var. auxil. "
_column(358) byte	V40591      %1f    "Rendimento efetivo em dinheiro "
_column(359) byte	V405911      %1f    "Faixa do valor do rendimento efe. "
_column(360) long	V405912      %8f    "Valor do rend. efe. em dinheiro "
_column(368) byte	V40592      %1f    "Rendimento efetivo em produtos "
_column(369) byte	V405921      %1f    "Faixa do valor do rendimento efe. "
_column(370) long	V405922      %8f    "Valor do rend. efe. em produtos "
_column(378) long	V4062      %3f    "Hrs habituais no(s) outro(s) trab."
_column(381) long	V4062C      %3f    "Hrs efetivas no(s) outro(s) trab ."
_column(384) byte	V4063      %1f    "Gostaria trabalhar + hrs efetivas "
_column(385) byte	V4063A      %1f    "Gostaria trabalhar + hrs habituais"
_column(386) byte	V4064      %1f    "Dispon. trabalhar + hrs efetivas "
_column(387) byte	V4064A      %1f    "Dispon. trabalhar + hrs habituais "
_column(388) byte	V4071      %1f    "Providência p/ conseg. trab.(30d) "
_column(389) byte	V4072      %2f    "Principal provid. p/conseg. trab. "
_column(391) byte	V4072A      %1f    "Principal provid. p/conseg. trab. "
_column(392) byte	V4073      %1f    "Gostaria de ter trabalhado "
_column(393) byte	V4074      %1f    "Motivo de não ter tomado provid. "
_column(394) byte	V4074A      %2f    "Motivo de não ter tomado provid. "
_column(396) byte	V4075A      %1f    "Tempo em que irá começar o trab. "
_column(397) byte	V4075A1      %2f    "Meses em que irá começar o trab. "
_column(399) byte	V4076      %1f    "Tempo tentando conseguir trabalho "
_column(400) byte	V40761      %2f    "Tempo tentando trab. 1 mes-1 ano "
_column(402) byte	V40762      %2f    "Tempo tentando trab. 1 ano-2 anos "
_column(404) byte	V40763      %2f    "Tempo tentando trab. + de 2 anos "
_column(406) byte	V4077      %1f    "Poderia ter começado a trabalhar "
_column(407) byte	V4078      %1f    "Motivo p/ñ querer/começar a trab. "
_column(408) byte	V4078A      %1f    "Motivo p /ñ querer/começar a trab. "
_column(409) byte	V4082      %1f    "Trab por pelo menos 1 hora em 1 ano"
_column(410) byte	VI5001A      %1f    "Recebeu BPC-LOAS "
_column(411) long	VI5001A2      %8f    "Rend recebido de BPC-LOAS "
_column(419) byte	VI5002A      %1f    "Recebeu bolsa família "
_column(420) long	VI5002A2      %8f    "Rend recebido de bolsa familia "
_column(428) byte	VI5003A      %1f    "Recebeu outro prog social "
_column(429) long	VI5003A2      %8f    "Rend recebido de outro prog social "
_column(437) byte	VI5004A      %1f    "Recebeu aposentadoria e pensão "
_column(438) long	VI5004A2      %8f    "Rend recebido de aposentadoria e pensão "
_column(446) byte	VI5005A      %1f    "Recebeu rendimentos de seguro-desemprego, seguro-defeso "
_column(447) long	VI5005A2      %8f    "Rend recebido de seguro-desemprego, seguro-defeso "
_column(455) byte	VI5006A      %1f    "Recebeu pensão alimentícia, doação, etc "
_column(456) long	VI5006A2      %8f    "Rend recebido por pensão alimentícia, doação, etc "
_column(464) byte	VI5007A      %1f    "Recebeu aluguel e arrendamento "
_column(465) long	VI5007A2      %8f    "Rend recebido aluguel e arrendamento "
_column(473) byte	VI5008A      %1f    "Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) "
_column(474) long	VI5008A2      %8f    "Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) "
_column(482) byte	VD2002      %2f    "Condição no domicílio "
_column(484) byte	VD2003      %2f    "Número de componentes do domic. "
_column(486) byte	VD2004      %1f    "Espécie da unidade doméstica"
_column(487) byte	VD3004      %1f    "Nível de instrução mais elevado alcançado (5 anos ou mais de idade) "
_column(488) byte	VD3005      %2f    "Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos "
_column(490) byte	VD3006      %1f    "Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos "
_column(491) byte	VD4001      %1f    "Condição em relação força d trab. "
_column(492) byte	VD4002      %1f    "Condição de ocupação "
_column(493) byte	VD4003      %1f    "Força de trabalho potencial "
_column(494) byte	VD4004A      %1f    "Subocupação por insuficiên. de hrs hab"
_column(495) byte	VD4005      %1f    "Pessoas desalentadas "
_column(496) byte	VD4007      %1f    "Posição na ocupação trab. princ. "
_column(497) byte	VD4008      %1f    "Posição na ocupação trab. princ. "
_column(498) byte	VD4009      %2f    "Posição na ocupação trab. princ. "
_column(500) byte	VD4010      %2f    "Grupamen. d ativid. trab. princ. "
_column(502) byte	VD4011      %2f    "Grupamen. ocupacion. trab. Princ. "
_column(504) byte	VD4012      %1f    "Contrib. instit. previd. qq trab. "
_column(505) byte	VD4013      %1f    "Faixa hrs habituais em todos trab. "
_column(506) byte	VD4014      %1f    "Faixa hrs efetivas em todos trab. "
_column(507) byte	VD4015      %1f    "Tipo d remuneração trab. princ. "
_column(508) long	VD4016      %8f    "Rendim. habitual trab. princ. "
_column(516) long	VD4017      %8f    "Rendim. efetivo trab. princ. "
_column(524) byte	VD4018      %1f    "Tipo d remuneração em qq trabalho "
_column(525) long	VD4019      %8f    "Rendim. habitual qq trabalho "
_column(533) long	VD4020      %8f    "Rendim. efetivo qq trabalho "
_column(541) long	VDI4022      %8f    "Rendim. Efetivo tds fontes "
_column(549) byte	VD4023      %1f    "Pq ñ proc./ñ gost./ñ disp.p/trab. "
_column(550) byte	VD4030      %1f    "Pq ñ proc./ñ gost./ñ disp.p/trab. "
_column(551) long	VD4031      %3f    "Hrs habituais em todos trab. "
_column(554) long	VD4032      %3f    "Hrs efetivas no trab. princ. "
_column(557) long	VD4033      %3f    "Hrs efetivas no trab. secun. "
_column(560) long	VD4034      %3f    "Hrs efetivas no(s) outro(s) trab ."
_column(563) long	VD4035      %3f    "Hrs efetivas em todos trab. "
_column(566) byte	VD4036      %1f    "Faixa hrs habituais trab. princ. "
_column(567) byte	VD4037      %1f    "Faixa hrs efetivas trab. princ. "
_column(568) long	VDI4046      %8f    "Rendim. habitual tds fontes "
_column(576) long	VDI4047      %8f    "Rend efetivo de progr sociais, seguro-desemprego, etc "
_column(584) long	VDI4048      %8f    "Rend efetivo recebido de outras fontes "
_column(592) long	VDI4052      %8f    "Rendim. habitual tds fontes  com ticket"
_column(600) long	VDI5001      %8f    "Rend efetivo domiciliar "
_column(608) long	VDI5002      %8f    "Rend efetivo domiciliar per capita "
_column(616) byte	VDI5003      %1f    "Faixa de rend efetivo domiciliar per capita "
_column(617) long	VDI5004      %8f    "Rend efetivo domiciliar "
_column(625) long	VDI5005      %8f    "Rend efetivo domiciliar per capita "
_column(633) byte	VDI5006      %1f    "Faixa de rend efetivo domiciliar per capita "
_column(634) long	VDI5007      %8f    "Rend habitual domiciliar "
_column(642) long	VDI5008      %8f    "Rend habitual domiciliar per capita "
_column(650) byte	VDI5009      %1f    "Faixa de rend habital domiciliar per capita "
_column(651) long	VDI5010      %8f    "Rend habitual domiciliar "
_column(659) long	VDI5011      %8f    "Rend habitual domiciliar per capita "
_column(667) byte	VDI5012      %1f    "Faixa de rend habitual domiciliar per capita "
}
